//
//  PrefixHeader.pch
//  SecretAlbum
//
//  Created by 王雪剑 on 17/11/27.
//  Copyright © 2017年 zkml－wxj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Global.h"
#import "Message.h"


#ifdef DEBUG //处于开发阶段
#define SNLog(...) NSLog(__VA_ARGS__)
#else  //处于发布阶段
#define SNLog(...)
#endif
#define  KWS(ws) __weak typeof (&*self) ws=self //弱引用

//屏幕的宽度
#define kSelfWidth  [UIScreen mainScreen].bounds.size.width
//屏幕的高度
#define kSelfHeight [UIScreen mainScreen].bounds.size.height

#define kFont(r) (double)([UIScreen mainScreen].bounds.size.width)/1080*(r)
#define kSize(r) (double)([UIScreen mainScreen].bounds.size.width)/1080*(r)//由px到pt

#define YFColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
















#endif /* PrefixHeader_pch */
